<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    tools:context="link.fls.swipestacksample.MainActivity">

    <link.fls.swipestacksample.SpecialLinearLayout
        android:id="@+id/outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSwipeLeft"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="ChangeDispatch" />

        <Button
            android:id="@+id/buttonSwipeRight"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/swipe_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light" />

        <link.fls.swipestack.SwipeStack
            android:id="@+id/swipeStack"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_above="@+id/buttonSwipeLeft"
            android:padding="@dimen/padding_swipestack"
            app:stack_rotation="10"
            app:stack_size="3" />


        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light" />


    </link.fls.swipestacksample.SpecialLinearLayout>
</ScrollView>
