<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="link.fls.swipestacksample.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/buttonSwipeLeft"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Logcat Positions"/>

    <Button
        android:id="@+id/buttonSwipeRight"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/swipe_right"/>


        <android.support.v7.widget.RecyclerView
            android:padding="20dp"
            android:background="@android:color/holo_orange_dark"
            android:id="@+id/swipeStack"
            android:layout_width="310dp"
            android:layout_height="400dp"/>



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/margin_fab"
            android:src="@drawable/ic_content_add"
            app:fabSize="normal"/>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
</ScrollView>
